<html lang="en-US">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Ning-Ching Coffeehouse | 寧靜咖啡小館 – Place for living and research | 生活與研究的小區</title>
  </head>
  <body style="width: 65%; margin: auto; background-color: rgb(234, 236, 238, 0.2);">
    <br/><br/>
    <h2>Yu-Feng Huang, Ph.D / 黃鈺峰</h2>
    <p>E-mail: yfhuang{at}csie{dot}ntu{dot}edu{dot}tw; yfhuang{at}gmail{dot}com</p>

    <p>Research social network<br/>
    <a href="https://scholar.google.com.tw/citations?user=kPO4qTIAAAAJ&hl=en" target="_blank">Google Scholar</a> | <a href="https://www.researchgate.net/profile/Yu-Feng_Huang" target="_blank">ResearchGate</a> | <a href="https://loop.frontiersin.org/people/93597/overview" target="_blank">LoopFrontiers</a> | <a href="https://orcid.org/0000-0001-5822-3635" target="_blank">ORCID iD</a> | <a href="https://github.com/yfhuang/" target="_blank">GitHub</a></p>
    <h3>Introduction</h3>

    <p align="justify">Yu-Feng completed his PhD in 2010 from the Department of Computer Science and Information Engineering at National Taiwan University. His research focused on predicting protein binding residues. Following graduation, he worked as a Postdoctoral Researcher with his thesis advisor, continuing research on protein binding site prediction, including DNA and RNA. In 2011, he joined Academia Sinica in Taiwan as a Postdoctoral Researcher in Dr. Kuo-Ping Chiu's laboratory. In 2021, he became a Postdoctoral Researcher at TOP Science Biotechnologies Inc., which was founded by Dr. Kuo-Ping Chiu. Later that year, in July 2021, he joined ACT Genomics Inc. as a Senior Bioinformatics Engineer. In July 2022, he was promoted to Manager of the Department of Applied Artificial Intelligence. After a reorganization in September 2022, he transitioned to his new position as Manager of the Department of Bioinformatics Innovation.</p>
    
    <h3>Research Interest</h3>
    <ul>
    <li>Big data analysis for next-generation sequencing (NGS)<br/>
    Applications by using next-generation sequencing for biomarker identification, gene assembly, gene expression, cancer research, etc.</li>
    <li>Bioinformatics/computational biology<br/>
    Applying information technology on solving biological problems from data collection including sequence, structure and interaction analysis.</li>
    <li>Data mining and machine learning<br/>
    Improving machine learning and data mining techniques and applying on applications including bioinformatics. medical informatics or next-generation sequencing.</ul>
    </ul>

    <h3>Education</h3>
    <ul>
    <li>Advanced Training, Bioinformatics and Comparative Genome Analysis 2010, Institut Pasteur Paris (2010.7.5 ~ 2010.7.17)<br/>
    Topics: Genomes databases, comparisons, visualizations and alignments; Phylogenetics analyses; Orthologs prediction and classification; Next generation sequencing
    <li>D.Sc. Computer Science and Information Engineering, National Taiewan University (2003.9 ~ 2010.1)<br/>
    Advisors: Dr. Yen-Jen Oyang and Dr. Chien-Kang Huang<br/>
    Dissertation: A study of prediction of protein binding residues
    <li>M.Sc. Computer Science, National Chung Cheng University (1999.9 ~ 2001.6)<br/>
    Advisor: Dr. Sun Wu<br/>
    Thesis:Personalized Information Subscription and Search
    <li>B.Sc. Computer Science and Engineering, Yuan-Ze University (1995.9 ~ 1999.6)
    </ul>

    <h3>Experience</h3>
    
    <ul>
    <li>2022.07 ~, Manager<br/>Department of Applied Artificial Intelligence, Division of Software Service, ACT Genomics Inc.</li>
    <li>2021.07 ~ 2022.06, Senior Bioinformatics Engineer<br/>Division of Bioinformatics and Artificial Intelligence, ACT Genomics Inc.</li>
    <li>2021.08 ~ 2022.01, Adjunct Assistant Professor<br/>Deaprtment of Computer Science and Engineering, Yuan-Ze University</li>
    <li>2021.02 ~ 2021.06, Postdoctoral Researcher<br/>TOP Science Biotechnologies Inc.</li>
    <li>2011.10 ~ 2021.01, Postdoctoral Researcher<br/>
    Genomics Research Center, Academia Sinica<br/>
    Topic: NGS-driven genome data analysis
    <li>2010.02 ~ 2011.07, Postdoctoral Researcher<br/>
    Department of Computer Science & Information Engineering, National Taiwan University<br/>
    Topic: binding residues prediction for protein energy function design
    <li>2005.06 ~ 2011.07, System Administrator<br/>
    Core Facility, Center for Systems Biology, National Taiwan University<br/>
    <li>2005 ~ 2010 System developer<br/>
    NTU Biotech Summer Courses online registration system development, Center for Biotechnology, National Taiwan University
    <li>2008.09 ~ 2009.06, Adjunct Lecturer<br/>
    Department of Information Management, Hwa Hsia Institute of Technology
    <li>2006.06 ~ 2006.12, Co-system developer<br/>
    Mutual Found Performance Evaluation, Taiwan, Department of Finance, National Taiwan University
    <li>2004.08 ~ 2006.07, Full-Time Teaching Assistant / System Administrator<br/>
    Workstation Laboratory, Department of Computer Science and Information Engineering, National Taiwan University
    <li>2002.09 ~ 2004.02, Adjunct Lecturer<br/>
    Department of Electronic Engineering, Hwa Hsia Institute of Technology
    </ul>

    <h3>Honors and Awards</h3>
  
    <ul>
    <li>Marquis Who’s Who in the World listee: 2011, 2014~2015, 2017~2020
    <li>GRC Outstanding Performance Awards, Postdoctoral: 2013, 2018
    <li>Marquis Who’s Who in the World Top 3% listee: 2018~2019
    <li>Yu-Feng Huang, Chia-Chen Chang, Chien-Kang Huang, “Residue Environment Property Explorations on DNA-binding Proteins,” Best Poster Award (2008), Asia Pacific Bioinformatics Conference (APBC2008), Kyoto, Japan, January 14-17 2008.
    <li>John Yu-Feng Huang, Chi-Jun Sheu, Tian-Wei Hsu, Chien-Kang Huang, “Mining Conserved Local Structure from Functional Hierarchical Classification via Local Structure Comparison,” Good Paper Award (2006), Computer Society of the Republic of China.
    </ul>

    <h3>Academic Service</h3>

    <ul>
    <li>Reviewer for Frontiers in Genetics, 2023.
    <li>Reviewer for Genes and Genomics, 2017.
    <li>Reviewer for Evolutionary Bioinformatics, Libertas Academica, 2014~2017.
    <li>Reviewer for cancer Informatics, Libertas Academica, 2015~2017.
    <li>Reviewer for Briefings in Bioinformatics, Oxford University Press, 2011~2013.
    <li>Reviewer for a special issue of BMC Bioinformatics for ISBRA (International Symposium on Bioinformatics Research and Applications, 2011), 2011.
    </ul>

    <h3>Patents</h3>
    
    <ul>
    <li>2016/09/30 Issued: Taiwan, IA0001/ACA0096TW. Kuo Ping Chiu, Yu-Shin Nai and Yu-Feng Huang. Methods for full-length amplification of double-stranded linear nucleic acids of unknown sequences (未知序列之雙股線性核酸之全長增幅方法). [<a href="https://iptt.sinica.edu.tw/shares/770" target="_blank">URL</a>]
    <li>DNA sample non-selective amplification. <a href="https://topscibio.com/" target="_blank">Try TOP-PCR!!</a>
    </ul>

    <h3>Publication</h3>
    <ul>
    <li>Journal Papers
        <ol>
        <li>Yi-Hsuan Li, Ju-Chun Chang, Ming-Ren Yen, <u>Yu-Feng Huang</u>, Tzu-Han Chen, Li-Hung Chen, Yu-Shin Nai, "Whole-genome DNA methylome analysis of different developmental stages of the entomopathogenic fungus Beauveria bassiana NCHU-157 by nanopore sequencing," Frontiers in Genetics. 2023. [<a href="https://doi.org/10.3389%2Ffgene.2023.1085631" target="_blank">doi</a>]</li>
        <li>Yi-Hsuan Li Zih-Ting Chang, Ming-Ren Yen, <u>Yu-Feng Huang</u>, Tzu-Han Chen, Ju-Chun Chang, Ming-Cheng Wu, Yu-Liang Yang, Yue-Wen Chen, Yu-Shin Nai, "Transcriptome of Nosema ceranae and Upregulated Microsporidia Genes during Its Infection of Western Honey Bee (<i>Apis mellifera</i>)," Insects. 2022. [<a href="https://doi.org/10.3390/insects13080716" target="_blank">doi</a>]</li>
        <li><u>Yu-Feng Huang</u>, Hakan Bozdoğan, Tzu-Han Chen, Chia-Chieh Hsieh, Yu-Shin Nai, "The complete mitochondrial genome of Attacus atlas formosanus Villiard, 1969 (Lepidoptera: Saturniidae),"  Mitochondrial DNA Part B: Resources, 2022 [<a href="https://doi.org/10.1080/23802359.2021.2023333" target="_blank">doi</a>]</li>
        <li>Zih-Ting Chang, <u>Yu-Feng Huang</u>, Yue-Wen Chen, Ming-Ren Yen, Po-Ya Hsu, Tzu-Han Chen, Yi-Hsuan Li, Kuo-Ping Chiu, Yu-Shin Nai, "Transcriptome-level assessment of the impact of deformed wing virus on honey bee larvae," Nature Scientific Reports, 2021. [<a href="https://doi.org/10.1038/s41598-021-94641-3" target="_blank">doi</a>]</li>
        <li>Yi-Hsuan Li, <u>Yu-Feng Huang</u>, Tzu-Han Chen, Shin-Shan Wu, Hsin-Chieh Tang, Chung-Yi Hsiao, Lung-Chun Huang, Ju-Chun Chang, Kuo-Ping Chiu , Yu-Shin Nai, “Comparison of gut microbiota of healthy and diseased walking sticks, Phasmotaenia lanyuhensis," Archives of Insect Biochemistry and Physiology, 2020. [<a href="https://doi.org/10.1002/arch.21749" target="_blank">doi</a>]
        <li>Mohit K. Midha, <u>Yu-Feng Huang</u>, Hsiao-Hsiang Yang, Tan-Chi Fan, Nai-Chuan Chang, Tzu-Han Chen, Yu-Tai Wang, Wen-Hung Kuo, King-Jen Chang, Chen-Yang Shen, Alice L. Yu, Kuo-Ping Chiu, Chien-Jen Chen, “Comprehensive cohort analysis of mutational spectrum in early-onset breast cancer patients,"  Cancers, 2020. [<a href="https://doi.org/10.3390/cancers12082089" target="_blank">doi</a>]
        <li><u>Yu-Feng Huang</u>, Tzu-Han Chen, Zih-Ting Chang, Tai-Chuan Wang, Se Jin Lee, Jong Cheol Kim, Jae Su Kim, Kuo-Ping Chiu, Yu-Shin Nai, “Genomic sequencing of <i>Troides aeacus</i> nucleopolyhedrovirus (TraeNPV) from golden birdwing larvae (<i>Troides aeacus formosanus</i>) to reveal defective <i>Autographa californica</i> NPV genomic features," BMC Genomics, 2019. [<a href="https://doi.org/10.1186/s12864-019-5713-2" target="_blank">doi</a>]
        <li>Yih-Shien Chiang, <u>Yu-Feng Huang</u>, Mohit K. Midha, Tzu-Han Chen, Hsin-Chieh Shiau, Kuo-Ping Chiu, “Single cell transcriptome analysis of MCF-7 reveals consistently and inconsistently expressed gene groups each associated with distinct cellular localization and functions," PLOS ONE, 2018. [<a href="https://doi.org/10.1371/journal.pone.0199471" target="_blank">doi</a>]
        <li>Ju-Chun Chang, Zih-Ting Chang, <u>Yu-Feng Huang</u>, Se Jin Lee, Jae Su Kim, Yu-Shin Nai, “Characterization and functional assay of apsup (Lyxy105) from <i>Lymantria xylina</i> multiple nucleopolyhedrovirus (LyxyMNPV)," Virus Genes, 2018. [<a href="https://link.springer.com/article/10.1007%2Fs11262-018-1580-1" target="_blank">doi</a>]
        <li><u>Yu-Feng Huang</u>, Yen-Ju Chen, Tan-Chi Fan, Nai-Chuan Chang, Yi-Jie Chen, Mohit K. Midha, Tzu-Han Chen, Hsiao-Hsiang Yang, Yu-Tai Wang, Alice L. Yu and Kuo-Ping Chiu, “Analysis of microbial sequences in plasma cell-free DNA for early-onset breast cancer patients and healthy females," BMC Medical Genomics, 2018. [<a href="https://bmcmedgenomics.biomedcentral.com/articles/10.1186/s12920-018-0329-y" target="_blank">doi</a>]
        <li>Yu-Shin Nai, Tzu-Han Chen, <u>Yu-Feng Huang</u>, Mohit K. Midha, Hsin-Chieh Shiau, Chen-Yang Shen, Chien-Jen Chen, Alice L. Yu and Kuo Ping Chiu, “T Oligo-Primed Polymerase Chain Reaction (TOP-PCR): A Robust Method for the Amplification of Minute DNA Fragments in Body Fluids," Nature Scientific Reports, 2017. [<a href="https://dx.doi.org/10.1038%2Fsrep40767" target="_blank">doi</a>]
        <li><u>Yu-Feng Huang</u>, Mohit Midha, Tzu-Han Chen, Yu-Tai Wang, David Glenn Smith, Kurtis Jai-Chyi Pei, Kuo Ping Chiu, “Complete Taiwanese Macaque (<i>Macaca cyclopis</i>) Mitochondrial Genome: Reference-Assisted de novo Assembly with Multiple k-mer Strategy," PLOS ONE, 2015. [<a href="https://doi.org/10.1371/journal.pone.0130673" target="_blank">doi</a>]
        <li>Hung-Ju Hsu, Kuo Hao Lee, Jhih-Wei Jian, Hung-Ju Chang, Chung-Ming Yu, Yu-Ching Lee, Ing-Chien Chen, Hung-Pin Peng, Chih Yuan Wu, <u>Yu-Feng Huang</u>, Chih-Yun Shao, Kuo Ping Chiu, An-Suei Yang, “Antibody Variable Domain Interface and Framework Sequence Requirements for Stability and Function by High-Throughput Experiments," Structure, 2014. [<a href="https://www.cell.com/structure/fulltext/S0969-2126(13)00399-7" target="_blank">doi</a>]
        <li>Yen-Ju Chen, Mike W. C. Thang, Yu-Tzu Chan, <u>Yu-Feng Huang</u>, Nianhan Ma, Alice L. Yu, Chung-Yi Wu, Miao-Lin Hu, Kuo Ping Chiu, “Global Assessment of Antrodia cinnamomea-Induced MicroRNA Alterations in Hepatocarcinoma Cells," PLOS ONE, 2013. [<a href="https://doi.org/10.1371/journal.pone.0082751" target="_blank">doi</a>]
        <li><u>Yu-Feng Huang</u>, Sheng-Chung Chen, Yih-Shien Chiang, Tzu-Han Chen, Kuo Ping Chiu, “Palindromic sequence impedes sequencing-by-ligation mechanism," BMC Systems Biology 2012, 6(Suppl 2):S10 [<a href="https://doi.org/10.1186/1752-0509-6-S2-S10" target="_blank">doi</a>]
        <li>Yi-Zhong Weng, Darby Tien-Hao Chang, <u>Yu-Feng Huang</u>, Chih-Wei Lin, “A study on the flexibility of enzyme active sites," BMC Bioinformatics, 12(Suppl 1):S32 (Supplement for the Ninth Asia Pacific Bioinformatics Conference, APBC2011), 2011. [<a href="https://doi.org/10.1186/1471-2105-12-s1-s32" target="_blank">doi</a>]
        <li><u>Yu-Feng Huang</u>, Li-Yuan Chiu, Chun-Chin Huang, Chien-Kang Huang, “Predicting RNA-binding residues from evolutionary information and sequence conservation," BMC Genomics, 11(Suppl 4):S2 (Supplement for International Conference on Bioinformatics, InCoB2010), 2010. [<a href="https://doi.org/10.1186/1471-2164-11-s4-s2" target="_blank">doi</a>]
        <li>Yu-Cheng Liu, Shien-Ching Hwang, <u>Yu-Feng Huang</u>, Win-Li Lin, Yen-Jen Oyang, Chien-Kang Huang, “SEQUENCE-BASED PREDICTION OF PROTEIN B-FACTORS WITH DUAL SUPERVIZED LEARNING MODELS," Biomedical Engineering: Applications, Basis and Communications, 2010. [<a href="https://doi.org/10.4015/S1016237210002146" target="_blank">doi</a>]
        <li>Yi-Zhong Weng, Chien-Kang Huang, <u>Yu-Feng Huang</u>, Chi-Yuan Yu, and Darby Tien-Hao Chang, “Introducing sequence-order constraint into prediction of protein binding sites with automatically extracted templates," International Journal of Biological and Life Sciences 5:4 2009. [<a href="https://doi.org/10.5281/zenodo.1056789" target="_blank">doi</a>]
        <li><u>Yu-Feng Huang</u>, Chun-Chin Huang, Yu-Cheng Liu, Yen-Jen Oyang, Chien-Kang Huang, “DNA-binding Residues and Binding Mode Prediction with Binding-Mechanism Concerned Models," BMC Genomics, 10(Suppl 3):S23 (Supplement for International Conference on Bioinformatics, InCoB2009), 2009. [<a href="https://doi.org/10.1186/1471-2164-10-s3-s23" target="_blank">doi</a>]
        <li>Wen-Yi Chu, <u>Yu-Feng Huang</u>, Chun-Chin Huang, Yi-Sheng Cheng, Chien-Kang Huang, Yen-Jen Oyang, “ProteDNA: a sequence-based predictor of sequence-specific DNA-binding residues in transcription factors," Nucleic Acids Research, Web Server Issue, 2009. [<a href="https://doi.org/10.1093/nar/gkp449" target="_blank">doi</a>]
        <li><u>Yu-Feng Huang</u>, Chia-Chen Chang, Chien-Kang Huang, “Massive Protein Structural Property Explorations using New Indexing Mechanism," Lecture Notes in Computer Science, 2007(4802). [<a href="https://link.springer.com/chapter/10.1007/978-3-540-76292-8_3" target="_blank">doi</a>]
        </ol>
    <li>Book Chapter
        <ol>
        <li>Yu-Shin Nai, Yu-Feng Huang, Tzu-Han Chen, Kuo-Ping Chiu, Chung-Hsiung Wang, “Determination of Nucleopolyhedrovirus’ Taxonomic Position,” Book chapter, Biological Control of Pest and Vector Insects, InTech, 2017. [<a href="https://doi.org/10.5772/66634" target="_blank">doi</a>]
        </ol>
    <li>NCBI GenBank accession
        <ol>
        <li>Taiwan macaque (Macaca cyclopis) mitochondrion: KM023192, NC_027449 [<a href="https://www.ncbi.nlm.nih.gov/nuccore/884997387" target="_blank">URL</a>]
        <li>Troides aeacus nucleopolyhedrovirus (TraeNPV): MH077961 [<a href="https://www.ncbi.nlm.nih.gov/nuccore/MH077961" target="_blank">URL</a>]
        <li>Early on-set breast cancer sequencing, Taiwan population: PRJNA574486 [<a href="https://www.ncbi.nlm.nih.gov/bioproject/PRJNA574486" target="_blank">URL</a>]
        <li>RNA-Seq of deformed wing virus (DWV) infection on honey bee larvae: PRJNA669279 [<a href="https://www.ncbi.nlm.nih.gov/bioproject/PRJNA669279" target="_blank">URL</a>]
        <li>Attacus atlas formosanus mitochondrion: MZ098706 [<a href="https://www.ncbi.nlm.nih.gov/nuccore/MZ098706" target="_blank">URL</a>]
        </ol>
    <li>Conference Papers
        <ol>
        <li>Yi-Hsuan Li, Yu-Feng Huang, Tzu-Han Chen, Shin-Shan Wu, Hsin-Chieh Tang, Chung-Yi Hsiao, Lung-Chun Huang, Ju-Chun Chang, Kuo-Ping Chiu and Yu-Shin Nai, “Comparison of gut microbiota of healthy and unhealthy diseased walking sticks, Phasmotaenia lanyuhensis” Annual Meeting of Taiwan Entomological Society, Taipei, Taiwan, October 16-18, 2020.
        <li>Yu-Feng Huang, Chun-Chin Huang, Yu-Cheng Liu, Yen-Jen Oyang, Chien-Kang Huang, “DNA-binding Residues and Binding Mode Prediction with Binding-Mechanism Concerned Models, “International Conference on Bioinformatics (InCoB2009), Singapore, September 7-11, 2009.
        <li>Yi-Zhong Weng, Chien-Kang Huang, Yu-Feng Huang, Chi-Yuan Yu, Darby Tien-Hao Chang, “Introducing sequence-order constraint into prediction of protein binding sites with automatically extracted templates,” International Conference on Bioinformatics and Bioengineering (ICBB2009), Tokyo, Japan, May 27-29, 2009.
        <li>Yu-Feng Huang, Chia-Jui Yang, Yi-Wei Yang, Chien-Kang Huang, “Spatial Encoding Scheme for Protein Supporting Structure Discovery,” The 9th IEEE International Conference on Bioinformatics and Bioengineering (BIBE2009), Taichung, Taiwan, June 22-24, 2009.
        <li>Yu-Feng Huang, Chia-Jui Yang, Yi-Wei Yang, Chun-Chin Huang, Chien-Kang Huang, “Protein Supporting Structure Discovery by Rigid Structure Identification via One-dimensional Structural Signature,” IEEE International Conference on Bioinformatics and Biomedicine (BIBM2008), Philadelphia, USA, November 3-5, 2008.
        <li>Yu-Feng Huang, Chia-Chen Chang, and Chien-Kang Huang, “Massive Protein Structural Property Explorations using New Indexing Mechanism,” First International Workshop on Conceptual Modeling for Life Sciences Applications (CMLSA 2007), Auckland, New Zealand, November 5-9, 2007.
        <li>Yhi Shiau, Jia-Nan Wang, Yu-Feng Huang, Chien-Kang Huang, “Heuristic Strategy for Geometric Hashing based Protein Structure Comparison of Ellipsoidal Representation,” The IEEE International Conference on Bioinformatics and Biomedicine (BIBM2007), Silicon Valley, USA, November 2-4, 2007.
        <li>Yu-Feng Huang, Yu-Shin Lin, Tian-Wei Hsu, Chien-Kang Huang, “Mining Conserved Structures of Enzymes from Functional Hierarchical Classification,” The IEEE International Conference on Bioinformatics and Bioengineering (BIBE2007), Boston, USA, October 14-17, 2007.
        <li>Yhi Shiau, Yu-Feng Huang, Chien-Kang Huang, “A Study on Local Structure Representation and Local Conserved Structure Discovery,” International Conference of Machine Learning and Cybernetics (ICMLC2007), Hong Kong, Chain, August 19-22, 2007.
        <li>John Yu-Feng Huang, Chi-Jun Sheu, Tian-Wei Hsu, Chien-Kang Huang, “Mining Conserved Local Structure from Functional Hierarchical Classification via Local Structure Comparison,” In Proc. of International Computer Symposiums (ICS2006), Taiwan, December 4-6, 2006.
        </ol>
    <li>Conference Posters
        <ol>
        <li>Yu-Feng Huang, Chi-Jun Sheu, Tian-Wei Hsu, Chia-Jui Yang, Chien-Kang Huang, “Using Protein Local Structure Comparison Approach to Discover Local conservation for enzyme family,” International Conference on Bioinformatics (InCoB2009), Singapore, September 7-11, 2009.
        <li>Yu-Cheng Liu, Win-Li Lin, Shien-Ching Hwang, Yu-Feng Huang, Chien-Kang Huang, Yen-Jen Oyang, “A Sequence-based Dual-model Predictor of protein B-factors,” International Conference on Bioinformatics (InCoB2009), Singapore, September 7-11, 2009.
        <li>Yu-Feng Huang, Chia-Jui Yang, Chun-Chin Huang, Chien-Kang Huang, Chun-Yi Huang, Li-Yuan Chiu, Pei-Chun Ko, Chiun-Yao Chiang, Detecting protein structure flexibility via rigid structure identification, Asia Pacific Bioinformatics Conference (APBC2009), Beijing, China, January 13-16, 2009.
        <li>Yu-Feng Huang, Chia-Chen Chang, Chien-Kang Huang, “Residue Environment Property Explorations on DNA-binding Proteins,” Asia Pacific Bioinformatics Conference (APBC2008), Kyoto, Japan, January 14-17, 2008.
        <li>Yhi Shiau, Jia-Nan Wang, Yu-Feng Huang, Chien-Kang Huang, “Geometric Hashing Based Heuristic Strategy for Protein Structure Comparison,” The 6th Annual International Conference on Computational Systems Bioinformatics CSB2007, August 13-17, 2007.
        </ol>
    </ul>
    <!--
    <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=PR8DQOcaQqh6fpotlKa4cTBZXz_unNFtIVrgke3D7Lk&cl=ffffff&w=a"></script>
    <a href="https://clustrmaps.com/site/25zw"  title="Visit tracker"><img src="//www.clustrmaps.com/map_v2.png?d=PR8DQOcaQqh6fpotlKa4cTBZXz_unNFtIVrgke3D7Lk&cl=ffffff" /></a>
    -->
  </body>
</html>
